{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C++17 Run with Input",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/test.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": true,
            "preLaunchTask": "C++17",
            "miDebuggerPath": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}
